# DocuChef

./: .gitignore  README.md
src/: Directory.Build.props  DocuChef.sln
src/DocuChef/: AI_RULE.md  CLOSED_XML_REPORT_DOCS.md  Chef.cs  ChefExtensions.cs  DocuChef.csproj  GlobalUsings.cs  IRecipe.cs  RecipeBase.cs  RecipeOptions.cs  SYNTAX_OF_PPT.md
src/DocuChef.TestConsoleApp/: Program.cs
src/DocuChef.TestConsoleApp/files/ppt/: template_1.pptx  template_2.pptx  template_3.pptx
src/DocuChef.TestConsoleApp/files/ppt/template_1/: [Content_Types].xml
src/DocuChef.TestConsoleApp/files/ppt/template_1/docProps/: app.xml  core.xml
src/DocuChef.TestConsoleApp/files/ppt/template_1/ppt/: presentation.xml  viewProps.xml
src/DocuChef.TestConsoleApp/files/ppt/template_1/ppt/notesMasters/: notesMaster1.xml
src/DocuChef.TestConsoleApp/files/ppt/template_1/ppt/notesSlides/: notesSlide1.xml  notesSlide2.xml
src/DocuChef.Tests/: DocuChef.Tests.csproj  ExcelTests.CreateForms.cs  ExcelTests.cs  PowerPointTests.cs  TestBase.cs
src/DocuChef/Common/: IPlugin.cs
src/DocuChef/Excel/: ExcelDocument.cs  ExcelOptions.cs  ExcelRecipe.cs  IExcelPlugin.cs
src/DocuChef/Excel/Helpers/: ClosedXmlHelper.cs
src/DocuChef/Exceptions/: DocuChefException.cs  TemplateException.cs
src/DocuChef/Extensions/: CommonExtensions.cs  FileExtensions.cs  OpenXmlExtensions.cs
src/DocuChef/Helpers/: ArrayReferenceHelper.cs  CollectionHelper.cs  DollarSignHelper.cs  ExpressionProcessor.cs  OpenXMLHelper.cs  OpenXmlShapeHelper.cs
src/DocuChef/Logging/: Logger.cs
src/DocuChef/PowerPoint/: ArrayReference.cs  DirectiveParser.cs  IPowerPointPlugin.cs  PowerPointContext.cs  PowerPointDocument.cs  PowerPointExtensions.cs  PowerPointFunction.cs  PowerPointFunctions.cs  PowerPointHelper.cs  PowerPointOptions.cs  PowerPointProcessor.Array.cs  PowerPointProcessor.Arrays.cs  PowerPointProcessor.Directive.cs  PowerPointProcessor.Directives.cs  PowerPointProcessor.Expressions.cs  PowerPointProcessor.Functions.cs  PowerPointProcessor.Shapes.cs  PowerPointProcessor.SlideCloning.cs  PowerPointProcessor.Slides.cs  PowerPointProcessor.Text.cs  PowerPointProcessor.cs  PowerPointRecipe.Slides.cs  PowerPointRecipe.TextProcessing.cs  PowerPointRecipe.cs  PresentationElementExtensions.cs
src/DocuChef/PowerPoint/DollarSignEngine/: ExpressionEvaluator.cs
src/DocuChef/PowerPoint/Functions/: ChartFunction.cs  ImageFunction.cs  TableFunction.cs
src/DocuChef/PowerPoint/Helpers/: BindingProcessor.cs  FormattedTextProcessor.cs  OutOfRangeShapeHandler.cs  PowerPointHelper.cs  PowerPointShapeHelper.cs  ShapeVisibilityManager.cs  SlideHelper.cs  TextProcessingHelper.cs
src/DocuChef/Utils/: DataConverter.cs  DocuChefUtils.cs  LoggingHelper.cs  ReflectionHelper.cs  StringUtils.cs  TextProcessingHelper.cs
src/DocuChef/Word/: IWordPlugin.cs  WordOptions.cs  WordRecipe.Document.cs  WordRecipe.Sections.cs  WordRecipe.cs
src/DocuChefTest/: DocuChefTest.csproj  Program.cs  Program_for_DocuChef.cs
(+14 files in other folders)
