<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Report" Version="0.2.12-rc" />
    <PackageReference Include="DollarSignEngine" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excel\Plugins\" />
  </ItemGroup>

</Project>
