<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>iyulab</Authors>
    <Company>Iyulab Corporation</Company>
    <PackageTags>iyulab</PackageTags>   
    <PackageIcon>logo.png</PackageIcon>
    <Owners>iyulab-rnd</Owners>
    <Copyright>Copyright (c) Iyulab Corporation 2025.</Copyright>
    <Description>A flexible .NET library that transforms data into professionally formatted documents through intuitive template binding, serving Excel, Word, PowerPoint, and beyond.</Description>
    <PackageProjectUrl>https://github.com/iyulab-rnd/DocuChef</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab-rnd/DocuChef</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/iyulab-rnd/public/main/images/iyulab_128.png</PackageIconUrl>
    <PackageTags>office, document, template, excel, powerpoint, word, docx, xlsx, pptx, templating, export, data-binding, merge, document-generation, template-engine, office-automation, reporting, variable-substitution, mustache, dollar-sign, export</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>